
@font-color-error:                       #f95A56;
@prefixCls:                              cefc-alert;


.@{prefixCls} {
  position: relative;
  padding: 8px 48px 8px 38px;
  border-radius: 4px;
  color: rgba(0, 0, 0, .65);
  font-size: 12px;
  line-height: 1.5;
  position: relative;

  &&-no-icon {
    padding: 8px 48px 8px 16px;
  }

  &-icon {
    top: 10px;
    left: 14px;
    width: 14px;
    height: 14px;
    position: absolute;
  }

  &-description {
    font-size: 12px;
    line-height: 21px;
    display: none;
  }

  &-with-description &-description {
    display: block;
  }

  &-with-description &-icon {
    top: 18px;
    left: 16px;
    width: 14px;
    height: 14px;
    position: absolute;
  }

  &-with-description &-message {
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    display: block;
    margin-bottom: 4px;
  }
  
  &-succ {
    background-color: #EBF8F2;
    border: 1px solid #CFEFDF;
    .@{prefixCls}-icon {
      background-color: #00a854;
    }
  }

  &-info {
    background-color: #ECF6FD;
    border: 1px solid #D2EAFB;
    .@{prefixCls}-icon {
      background-color: #108ee9;
    }
  }

  &-warning {
    background-color: #FFFAEB;
    border: 1px solid #FFF3CF;
    .@{prefixCls}-icon {
      background-color: #ffbf00;
    }
  }

  &-error {
    background-color: #FEF0EF;
    border: 1px solid #FCDBD9;
    .@{prefixCls}-icon {
      background-color: #f04134;
    }
  }
}
